[System]
Name='info'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.000460025145620624 0.699505087312564]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.151684405320108 -0.000137137530690034]
MF2='in1mf2':'gaussmf',[0.0838672706643213 0.297226682284042]
MF3='in1mf3':'gaussmf',[0.124758703099148 0.695381218006099]

[Input2]
Name='input2'
Range=[0.00142183915129246 0.999410991783029]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.153656820758506 -0.00775217840925265]
MF2='in2mf2':'gaussmf',[0.0716058766304767 0.501851264049642]
MF3='in2mf3':'gaussmf',[0.222583207436169 0.984219280666692]

[Input3]
Name='input3'
Range=[0.000521558904013397 0.99960536420671]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.245062121382898 0.0354199651067529]
MF2='in3mf2':'gaussmf',[0.128021590156569 0.502142919515506]
MF3='in3mf3':'gaussmf',[0.232527516916298 0.969764052050399]

[Output1]
Name='output'
Range=[0.105609756097561 0.894390243902439]
NumMFs=27
MF1='out1mf1':'constant',[0.117825958115828]
MF2='out1mf2':'constant',[0.0595733619907421]
MF3='out1mf3':'constant',[0.889469819061356]
MF4='out1mf4':'constant',[0.0900613434624152]
MF5='out1mf5':'constant',[0.214366175515334]
MF6='out1mf6':'constant',[0.486172064807255]
MF7='out1mf7':'constant',[0.171206486381793]
MF8='out1mf8':'constant',[0.327329429236253]
MF9='out1mf9':'constant',[0.63912857946677]
MF10='out1mf10':'constant',[0.130141718473253]
MF11='out1mf11':'constant',[0.026420320771994]
MF12='out1mf12':'constant',[0.801518186767386]
MF13='out1mf13':'constant',[0.110783022000015]
MF14='out1mf14':'constant',[0.0965361075937982]
MF15='out1mf15':'constant',[0.483201005093108]
MF16='out1mf16':'constant',[0.197340052068456]
MF17='out1mf17':'constant',[0.248755663848629]
MF18='out1mf18':'constant',[0.516325880625147]
MF19='out1mf19':'constant',[0.117592041643181]
MF20='out1mf20':'constant',[0.0777702868339576]
MF21='out1mf21':'constant',[0.498817252883911]
MF22='out1mf22':'constant',[0.125272205282206]
MF23='out1mf23':'constant',[0.114037937355199]
MF24='out1mf24':'constant',[0.146959561151384]
MF25='out1mf25':'constant',[0.11319340121942]
MF26='out1mf26':'constant',[0.126365576990292]
MF27='out1mf27':'constant',[0.338222583444361]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
