[System]
Name='P_8'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.000899775959373739 0.999922363465312]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.223299940780439 0.0240948741506637]
MF2='in1mf2':'gaussmf',[0.0741314152795435 0.509229990379584]
MF3='in1mf3':'gaussmf',[0.117442529602989 1.01713854673005]

[Input2]
Name='input2'
Range=[0.000381359857757424 1.19964181319055]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.255914648949226 0.00232090129366789]
MF2='in2mf2':'gaussmf',[0.26833197740215 0.625096317021636]
MF3='in2mf3':'gaussmf',[0.201273775943921 1.24346025852279]

[Input3]
Name='input3'
Range=[0.0010146430075805 1.19859974785225]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.295283737887202 0.0591020767512951]
MF2='in3mf2':'gaussmf',[0.252839675851839 0.519004921951703]
MF3='in3mf3':'gaussmf',[0.307004905311123 1.10398966347425]

[Output1]
Name='output'
Range=[0.105609756097561 0.894390243902439]
NumMFs=27
MF1='out1mf1':'constant',[-0.0209625423080649]
MF2='out1mf2':'constant',[0.283831266101561]
MF3='out1mf3':'constant',[0.83380275192911]
MF4='out1mf4':'constant',[0.022217259047369]
MF5='out1mf5':'constant',[0.380630303760971]
MF6='out1mf6':'constant',[0.551045667100012]
MF7='out1mf7':'constant',[0.562140624903537]
MF8='out1mf8':'constant',[0.533231525580914]
MF9='out1mf9':'constant',[0.49992927231713]
MF10='out1mf10':'constant',[0.105935733672229]
MF11='out1mf11':'constant',[0.146044116012022]
MF12='out1mf12':'constant',[0.621445718713371]
MF13='out1mf13':'constant',[0.128688511859452]
MF14='out1mf14':'constant',[0.0413624671727065]
MF15='out1mf15':'constant',[0.436416393312101]
MF16='out1mf16':'constant',[0.612347912997071]
MF17='out1mf17':'constant',[0.532262083189667]
MF18='out1mf18':'constant',[0.551493607058694]
MF19='out1mf19':'constant',[0.531336678475065]
MF20='out1mf20':'constant',[0.500923226685323]
MF21='out1mf21':'constant',[0.494640918200748]
MF22='out1mf22':'constant',[0.514920549539884]
MF23='out1mf23':'constant',[0.512382981995931]
MF24='out1mf24':'constant',[0.498183754298185]
MF25='out1mf25':'constant',[0.497415457571739]
MF26='out1mf26':'constant',[0.493339735689057]
MF27='out1mf27':'constant',[0.499400754747999]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
